NODE_ENV=development
PORT=4500
DATABASE=mongodb+srv://kate_batura:<password>@cluster0.cjpufao.mongodb.net/my-gmail?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/my-gmail
DATABASE_PASSWORD=i6GeD0C1T9IR48km

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90